<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="jserializer/output/jserializer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jserializer/build/jserializer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/jserializer/build"/>
        <javaElement handleIdentifier="=jserializer/src"/>
        <file path="/jserializer/.gitignore"/>
        <file path="/jserializer/.project"/>
        <file path="/jserializer/.classpath"/>
    </selectedElements>
</jardesc>
